<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CelldriveV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lhZ-bs-axo">
                                <rect key="frame" x="0.0" y="253.5" width="375" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPl-7v-BqA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="x9M-z7-wok"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKI-fZ-C5p">
                                        <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dcq-Gm-Rx6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-xA-pw7">
                                        <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UPH-wa-kjy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-QS-SbW">
                                        <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.0072352339019904162" green="0.011600999331958708" blue="0.019106217616580268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ixQ-ch-Vq7"/>
                                        </constraints>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="RegisterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSk-ub-2ZP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="suS-Di-IUg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qsI-3J-sX4">
                                <rect key="frame" x="0.0" y="293.5" width="375" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijq-Rq-9m0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFl-0j-JI8">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.013101368065593597" green="0.015101633291436713" blue="0.019106217616580268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nf3-Vd-JH5"/>
                                        </constraints>
                                        <state key="normal" title="VERIFY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="VerifyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZc-dH-XGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Qa4-cF-ofh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jzi-2o-4gQ">
                                <rect key="frame" x="0.0" y="193.5" width="375" height="280.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celldrive VersionV3.0 is ACTIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uex-AK-Ktd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mts" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-6C-Y7K">
                                        <rect key="frame" x="0.0" y="58" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evu-go-wlc">
                                        <rect key="frame" x="0.0" y="98" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.048919203367875697" green="0.048919203367875697" blue="0.048919203367875697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save Mts">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SaveMts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDP-bB-Lkg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txt_meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jp-oK-bMa">
                                        <rect key="frame" x="0.0" y="138" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txtcallstatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZL-L7-TWr">
                                        <rect key="frame" x="0.0" y="168.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txtmapping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lt-2K-T2d">
                                        <rect key="frame" x="0.0" y="199" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txtspeedcondition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-f6-IQ8">
                                        <rect key="frame" x="0.0" y="229.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txtbuildversion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-Rc-knK">
                                        <rect key="frame" x="0.0" y="260" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="OHI-Hg-Uz7"/>
                                    <constraint firstAttribute="width" constant="375" id="yhO-xn-FV2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lhZ-bs-axo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1kY-Kr-epf"/>
                            <constraint firstItem="qsI-3J-sX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4s7-dW-riS"/>
                            <constraint firstItem="Jzi-2o-4gQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8JR-DX-zIZ"/>
                            <constraint firstItem="lhZ-bs-axo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DfM-oQ-WMb"/>
                            <constraint firstItem="Jzi-2o-4gQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EGy-Qz-WaI"/>
                            <constraint firstItem="lhZ-bs-axo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FG1-JL-doh"/>
                            <constraint firstItem="qsI-3J-sX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eBG-P2-c7M"/>
                            <constraint firstItem="Jzi-2o-4gQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hcD-s7-Yv2"/>
                            <constraint firstItem="qsI-3J-sX4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wtr-Ah-oWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email_txt" destination="7gq-xA-pw7" id="uyw-bq-yBP"/>
                        <outlet property="mts_txt" destination="gHI-6C-Y7K" id="bQw-7y-6dm"/>
                        <outlet property="name_txt" destination="dPl-7v-BqA" id="Bzq-Pv-LUU"/>
                        <outlet property="otp_txt" destination="ijq-Rq-9m0" id="3ZB-AO-7bT"/>
                        <outlet property="phone_txt" destination="cKI-fZ-C5p" id="xHm-iN-5ir"/>
                        <outlet property="stackOTP" destination="qsI-3J-sX4" id="TVa-4a-VyS"/>
                        <outlet property="stackRegister" destination="lhZ-bs-axo" id="0dZ-QW-ziJ"/>
                        <outlet property="stackSuccess" destination="Jzi-2o-4gQ" id="diF-Ph-i4f"/>
                        <outlet property="txt_log" destination="uex-AK-Ktd" id="qoX-Cw-oiA"/>
                        <outlet property="txt_meters" destination="3Jp-oK-bMa" id="ga4-pr-lw9"/>
                        <outlet property="txtbuildversion" destination="Qhu-Rc-knK" id="VYz-Gc-Dw3"/>
                        <outlet property="txtcallstatus" destination="TZL-L7-TWr" id="uk3-9x-tUl"/>
                        <outlet property="txtmapping" destination="5Lt-2K-T2d" id="V2g-Y2-wVO"/>
                        <outlet property="txtspeedcondition" destination="cNE-f6-IQ8" id="blU-bE-cW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
